events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server frontend:80;
    }

    upstream backend {
        server backend:81;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;  # All requests are forwarded to the frontend
        }

        # If you ever have specific routes in the future for backend:
        # location /backend {
        #     proxy_pass http://backend;
        # }
    }
}
